{
    "domain": "localhost:8000",
    "name": "IA PROJECT",
    "tag": "Furniture Indoor & Outdoor",
    "meta_author": "@iapropertyproject",
    "meta_description": "IA Property Project - Temukan pengalaman berbelanja furniture ditangani langsung oleh ahli di bidangnya dengan kualitas internasional",
    "meta_keywords": "IA Project Property menyediakan berbagai macam meubel dan furniture berkualitas tinggi untuk kebutuhan rumah dan kantor Anda. Temukan koleksi sofa, meja, kursi, lemari, dan perabotan lainnya dengan desain modern dan elegan. Kepuasan pelanggan adalah prioritas utama kami, dengan layanan pengiriman cepat dan harga terjangkau.",
    "action_button_text": "Tanya Via WA",
    "no_whatsapp": "087857580910",
    "wa_message": "Hallo! Saya tertarik dengan produk ini !",
    "icon": "01J1G3TA7B2ZB6H7CZ3A43XX2Y.png",
    "logo": "01J1G3TA7CSBR0QX9QA1YYZ27E.jpg"
}
            